MONGO_DB_URI=mongodb+srv://husantarabegam4556:6Wwhqe3KdJXQ1zjb@internship-portfolio.2die4.mongodb.net/internship-portfolio?retryWrites=true&w=majority&appName=internship-portfolio

PORT=5000
JWT_SECRET=bUZJfE/SvgntN+Zokv/+DgC/6451KpPa8GB6VCM+h2w=

GMAIL_USER=sajidansari9816507827@gmail.com
GMAIL_PASS=usyo jttm lipi lkfa






6Wwhqe3KdJXQ1zjb